<!DOCTYPE html>
<html lang="en">
  
  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>West End Financial</title>
  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.0/css/bootstrap.min.css">
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  <script src="https://use.fontawesome.com/releases/v5.12.1/js/all.js"></script>
  
  <style>
    .navbar-light .navbar-brand {
      color: rgba(113, 114, 114, 0.993)
    }
    .bg-img {
      /* The image used */
      background-image: url("../Images/Index_headerNEW2.png");

      min-height: 200px;

      /* Center and s
      cale the image nicely */
      background-repeat: no-repeat;
      background-size: cover;

      /* Needed to position the navbar */
      position: sticky;
    }
  
    h1 {
      margin-bottom: 15px;
      font-family: Segoe UI;
      font-weight: normal;
      color:rgba(113, 114, 114, 0.993);
    }
    h2 {
      margin-bottom: 15px;
      font-family: Segoe UI;
      font-weight: normal;
      color:rgba(113, 114, 114, 0.993);
    }
    body {
      background-color: white;
    }
    img { 
      bottom: 16px;
    }
    fixed-wrap {
    clip: rect(0, auto, auto, 0);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    }
  </style>
  ​
  </head>
  ​
  <body>

    <nav class="navbar navbar-expand-md navbar-light bg-light sticky-top">
      <div class="container-fluid">
        <a class="navbar-brand active" href="index.html">West End Financial</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="data_analysis.html">Data Analysis</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Machine Learning Models</a>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="neural_network.html">Neural Network</a>
              <a class="dropdown-item" href="random_forest.html">Random Forest</a>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Model Code</a>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="neural_network_code.html">Neural Network</a>
              <a class="dropdown-item" href="random_forest_code.html">Random Forest</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="model_comparison.html">Model Evaluation</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about_us.html">About us</a>
          </li>
        </ul>
      </div>
    </nav>


    <div class="banner" style="background-color: #444444;">
      <div class="row">
        <div class="col-lg-12 col-sm-12 col-xs-12 padding">
          <div class="image justify-content-left">
            <img src="../Images/Index_headerNEW1b.png" class="img-fluid center-block">
          </div>
        </div>
      </div>
    </div>

    <br>
    <br>

    <div class="row">
      <div class="col-md-3"></div>
      <div class="col-md-6 text-center">

        <h1>Your Pre-Approval Status is</h1>
        <br>

        <img src= "{{ url_for('static', filename= approval_status + '.png') }}" style="max-width: 100%;">
        <br>
        <h6 style="margin-top: 40px;">
          If you'd like to better understand your results or 
          to explore how we arrived at your results feel free to checkout our code and models!
        </h6>

        <a class="btn btn-primary" href="random_forest.html" role="button">
          Go To Models
        </a>

      </div>
      <div class="col-md-3"></div>
    </div>



  </body>
  ​
</html>