<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>West End Financial</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  <script src="https://use.fontawesome.com/releases/v5.12.1/js/all.js"></script>
  <style>
    .navbar-light .navbar-brand {
        color: rgba(113, 114, 114, 0.993)
    }
    
    /* .navbar-brand {
        background-color: rgba(113, 114, 114, 0.993) ;
    } */
    
    h1 {
        margin-bottom: 15px;
        font-family: Segoe UI;
        font-weight: normal;
        color:rgba(113, 114, 114, 0.993);
    }
    h2 {
        margin-bottom: 15px;
        font-family: Segoe UI;
        font-weight: normal;
        color:rgba(113, 114, 114, 0.993);
    }
    body {
        background-color: white;
    }
    media-body { 
        height:relative;
        width:relative;
        border:1px solid whitesmoke;
        overflow:auto;
        position: relative;
        left:350px;
        top:16px;
        background-color:whitesmoke;
    }
    img { 
        bottom: 16px;
    }
    figure {
      position: relative;
      width: 100%;
      height: 60%;
      margin: 0!important;
    }
    fixed-wrap {
      clip: rect(0, auto, auto, 0);
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
  </style>

</head>

<body>
  <nav class="navbar navbar-expand-md navbar-light bg-light sticky-top">
    <div class="container-fluid">
      <a class="navbar-brand active" href="index.html">West End Financial</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="data_analysis.html">Data Analysis</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Machine Learning Models</a>
          <div class="dropdown-menu">
            <a class="dropdown-item" href="neural_network.html">Neural Network</a>
            <a class="dropdown-item" href="random_forest.html">Random Forest</a>
          </div>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Machine Learning Code</a>
          <div class="dropdown-menu">
            <a class="dropdown-item" href="neural_network_code.html">Neural Network</a>
            <a class="dropdown-item" href="random_forest_code.html">Random Forest</a>
          </div>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="model_comparison.html">Model Evaluation</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about_us.html">About us</a>
        </li>
      </ul>
    </div>
  </nav>
  <div class="banner" style="background-color: #444444;">
    <div class="row">
      <div class="col-lg-12 col-sm-12 col-xs-12 padding">
        <div class="image justify-content-left">
          <img src="../Images/Index_headerNEW4.png" class="img-fluid center-block">
        </div>
      </div>
    </div>
  </div>
  <div class="row justify-content-center">
    <div class="col-lg-5 col-sm-12 col-xs-12 padding p2">
      <br>
      <h2>Top 10 Most Important Features</h2>
      <div>
        <hr class="my-4">
      </div>
      <div class="single-post-content">
      Definition: A random forest is a meta estimator that fits numerous decision tree classifiers on various sub-samples of the dataset and uses averaging to improve the predictive accuracy and control over-fitting.<br>
      <br>
      <a class="link" href="https://scikit-learn.org/stable/modules/generated/sklearn.ensemble.RandomForestClassifier.html">(scikit-learn.org/stable/modules/generated/sklearn.ensemble.RandomForestClassifier.html)</a>
      <br><br>
      The Random Forest is ensemble method from SkLearn library, it shows how appropriated columns values to feature importance ratios.  So, each individual test has variable of conditions is based on a ratio importance that help determine the predicted result.  It is the based logic that outlines the mathematical process in the final decision and/or prediction.  The CliffsNotes of Machine Learning’s little black box.<br>
      <br>
      This Random Forest read in 31 Columns from the Credit DataOriginal.csv to classify.   The RandomForestClassifier from SkLearn fits the default.data (less the DEFAULT column) with  default.target ( just the DEFAULT column).<br> 
      </div>
      <br>
      <div class="image-wrapper float-left p-4">
        <img src="../Images/Forest1_DF.png" alt="">
      </div>
      <div class="single-post-content-wrapper">
      In order to analyze the list, a Data Frame was created displaying Feature Importance and the corresponding rating.<br>
      <br>
      Then, the iloc of the top ten was utilized while sorting by descending order.<br>
      <br>
      This returned the Top Ten Importance Features that were used to revise specific columns in a new data frame.  The 10 columns along with the DEFAULT column became the Credit_Data_Revised.cvs used in the Neural Network Model.<br>
      </div>
    </div>
    <div class="col-lg-5 col-sm-12 col-xs-12 padding p2">
      <br>   
      <h2>Prediction Importance Feature and Acending Ratings</h2>
      <div>
        <hr class="my-4">
      </div>
      <div class="image-wrapper float-left pr-4">
        <img src="../Images/Forest3_HBar.png" alt="">
      </div>
      <div class="single-post-content-wrapper">
      Automatically, the RandomForestClassifier calculates the feature importance rating.<br>
      <br>
      The rating is the weighted value of each Feature (column) in the decision process.<br>
      <br>
      By sorting the feature importance in descending order, the highest feature rating lists 1–30.<br>
      </div>
      <br>
      <div class="image-wrapper float-left pr-4">
        <img src="../Images/Forest4_Graphic.png" alt="">
      </div>
    </div>
  </div>
  </div>
<br>
</body>

</html>

